general {
	lock_cmd = pidof swaylock-blur || swaylock-blur
	before_sleep_cmd = loginctl lock-session
}

listener {
    	# lock screen after 120 seconds
	timeout = 120
	on-timeout = swaylock-blur
}

listener {
    	# turn screen off after 20 more seconds of inactivity
	timeout = 140
	on-timeout = wlopm --off DP-1
	on-resume = wlopm --on DP-1
}

listener {
	# sleep after 10 minutes
	timeout = 600
	on-timeout = systemctl suspend
}
