include ~/.cache/wal/colors-kitty.conf

font_family JetBrainsMono NFM SemiBold 
font_size 12.0
bold_font auto
cursor_shape underline
cursor_underline_thickness 1.0
shell_integration no-cursor
cursor_blink_interval 0.5 ease-in-out
enable_audio_bell no

background_opacity 1
