// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"river/tags",
	],
	"modules-center": [
		"custom/left-arrow",
		"clock#1",
		"custom/tree",
		"clock#2",
		"custom/moon",
		"clock#3",
		"custom/right-arrow"
	],
	"modules-right": [
		"tray",
		"custom/separator",
		"pulseaudio",
		"custom/separator",
		"memory",
		"custom/separator",
		"cpu",
		"custom/separator",
		"disk",
		"custom/separator"
	],

	"custom/moon": {
		"format": " ",
		"tooltip": false
	},
	"custom/tree": {
		"format": "󰐅 ",
		"tooltip": false
	},
	"custom/left-arrow": {
		"format": " ",
		"tooltip": false
	},
	"custom/right-arrow": {
		"format": " ",
		"tooltip": false
	},

	"custom/separator": {
                "format": " ",
                "tooltip": false
        },

	"river/tags": {
		"num-tags": 6,
		"tag-labels": [" ", "󰖟 ", " ", " ", "󰎇", " "],
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "󰃭 {:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%H:%M}  ",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": " ",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "  {}%"
	},
	"cpu": {
		"interval": 5,
	"format": "  {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": "  {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
