// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"river/tags",
		"custom/spacer",
		"custom/separator",
		"custom/spacer",
		"custom/spacer",
		"custom/spotify",
	],
	"modules-center": [
		"custom/left-arrow-one",
		"custom/left-arrow-two",
		"custom/spacer",
		"custom/tree",
		"clock#1",
		"custom/separator",
		"clock#2",
		"custom/separator",
		"clock#3",
		"custom/moon",
		"custom/spacer",
		"custom/right-arrow-one",
		"custom/right-arrow-two"
	],
	"modules-right": [
		"tray",
                "custom/spacer",
		"network",
		"custom/spacer",
		"bluetooth",
                "custom/spacer",
		"battery",
                "custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"memory",
		"custom/spacer",
		"cpu",
		"custom/spacer",
		"disk",
		"custom/spacer"
	],

	"custom/moon": {
		"format": "  ",
		"tooltip": false
	},
	"custom/tree": {
		"format": " 󰐅 ",
		"tooltip": false
	},
	"custom/left-arrow-one": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-one": {
		"format": "",
		"tooltip": false
	},

	"custom/left-arrow-two": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-two": {
		"format": "",
		"tooltip": false
	}, 

	"custom/spacer": {
                "format": " ",
                "tooltip": false
        },
	"custom/separator": {
		"format": "|",
		"tooltip":  false
	},
	"river/tags": {
		"num-tags": 9,
		"tag-labels": ["󰣇 ", " ", "󰖟 ", "󰎇", "󰺶 ", " ", " ", " ", " "],
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": " {:%a} 󰃭 ",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"clock#3": {
		"format": "   {:%H:%M}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "󰝟 muted",
		"format-icons": {
			"headphones": " ",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "  {}%"
	},
	"cpu": {
		"interval": 5,
	"format": " {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	},
	"battery": {
		"bat": "BAT0",
		"interval": 30,
    		"states": {
        		"warning": 30,
        		"critical": 15
    		},
    	"format": "{capacity}% {icon}",
   	"format-icons": ["", "", "", "", ""],
    	"max-length": 25
},

"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},

"network": {
    "interface": "wlo1",
    "format": "{essid} ",
    "format-wifi": "󰤨  {essid} ",
    "format-ethernet": "󰈀 {ifname} ",
    "format-disconnected": "󰤯  disconnected ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

"custom/spotify": {
    "exec": "mediaplayer --player spotify",
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 40
},

}
