// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"custom/spacer",
		"custom/separator",
		"custom/spacer",
		"custom/music",
	],
	"modules-center": [
		"sway/window",
	],
	"modules-right": [
		"custom/spacer",
		"tray",
		"custom/spacer",
		"custom/spacer",
		"custom/separator",
		"custom/spacer",
		"custom/spacer",
		"network",
		"custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"bluetooth",
		"custom/spacer",
		"battery",
		"clock#2",
		"clock#3",
	],

	"custom/spacer": {
                "format": " ",
                "tooltip": false
        },
	"custom/separator": {
		"format": "|",
		"tooltip":  false
	},
	"river/tags": {
		"num-tags": 6,
		"tag-labels": ["1", "2", "3", "4", "5", "6"],
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#2": {
		"format": " {:%m-%d}",
		"tooltip": false
	},
	"clock#3": {
		"format": "  {:%H:%M:%S}",
		"interval": 1,
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "󰝟 ",
		"format-icons": {
			"headphones": " ",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "  {}%"
	},
	"cpu": {
		"interval": 5,
	"format": " {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 14,
		"spacing": 10,
	},
	"battery": {
		"bat": "BAT0",
		"interval": 60,
    		"states": {
        		"warning": 30,
        		"critical": 15
    		},
    	"format": "{icon}",
   	"format-icons": ["", "", "", "", ""],
    	"max-length": 50,
	"tooltip-format": "{capacity}% - {timeTo}"
},

"bluetooth": {
	"format": "",
	"format-disabled": "",
	"format-connected": " {num_connections}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},

"network": {
    "format-wifi": "󰤨 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤯 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

"custom/music": {
    "exec": "mediaplayer",
    "format": "󰎆  {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
},

"sway/window": {
    "format": "{}",
    "max-length": 50
},

"sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "current-only": false,
    "format": "{name}",
    "persistent-workspaces": {
    	"1": [],
	"2": [],
	"3": [],
	"4": [],
	"5": [],
	"6": [],
	},
        "high-priority-named": ["1", "2"]
    }
}

}
