// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
		"custom/spacer",
		"custom/spacer",
	],
	"modules-center": [
		"custom/music",
	],
	"modules-right": [
		"tray",
		"custom/spacer",
		"custom/separator",
		"custom/spacer",
		"pulseaudio",
		"bluetooth",
		"battery",
		"custom/spacer",
		"clock#date",
		"clock",
		"custom/spacer",
	],

	"custom/spacer": {
                "format": " ",
                "tooltip": false
        },
	"custom/separator": {
		"format": "|",
		"tooltip":  false
	},
	"sway/workspaces": {
    		"disable-scroll": true,
    		"all-outputs": true,
    		"format": "{name}",
        	"urgent": "",
        	"focused": "",
        	"default": "",
        	"high-priority-named": ["1", "2", "3", "4", "5", "6"],
	},

	"clock#date": {
		"format": "{:%y-%m-%d}",
		"tooltip": false,
	},
	"clock": {
		"format": "{:%H:%M:%S}",
		"interval": 1,
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "󰝟 muted",
		"format-icons": {
			"headphones": " ",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "  {}%"
	},
	"cpu": {
		"interval": 5,
	"format": " {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10,
	},
	"battery": {
		"bat": "BAT0",
		"interval": 30,
    		"states": {
        		"warning": 30,
        		"critical": 15
    		},
    	"format": "{icon}  {capacity}%",
   	"format-icons": ["", "", "", "", ""],
    	"max-length": 25
},

"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": "",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},

"network": {
    "interface": "wlo1",
    // "interface": wlp46s0,
    "format-wifi": "󰤨 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤯 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

"custom/music": {
    "exec": "mediaplayer --player Feishin",
    "format": "󰎆 {}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 50
},

"custom/launcherbutton": {
    "format": "             Start",
    "tooltip": false,
    "on-click": "exec wofi --show drun"
}

}
